<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>《硅谷钢铁侠：埃隆·马斯克的冒险人生》  读书笔记 - 小小林者</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script></script>


<meta name="author" content="小小林者" /><meta name="description" content="《硅谷钢铁侠：埃隆·马斯克的冒险人生》&amp;ndash; 读书笔记，推荐指数4 马斯克的故事，已经流传很久了，这本书2016.4出版，年前购买，这会" /><meta name="keywords" content="分享, 博客, 技术探索, 人生思考, 总结, 反思" />






<meta name="generator" content="Hugo 0.92.2 with theme even" />


<link rel="canonical" href="https://lintm.github.io/post/%E7%A1%85%E8%B0%B7%E9%92%A2%E9%93%81%E4%BE%A0%E5%9F%83%E9%9A%86%E9%A9%AC%E6%96%AF%E5%85%8B%E7%9A%84%E5%86%92%E9%99%A9%E4%BA%BA%E7%94%9F-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="《硅谷钢铁侠：埃隆·马斯克的冒险人生》  读书笔记" />
<meta property="og:description" content="《硅谷钢铁侠：埃隆·马斯克的冒险人生》&ndash; 读书笔记，推荐指数4 马斯克的故事，已经流传很久了，这本书2016.4出版，年前购买，这会" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lintm.github.io/post/%E7%A1%85%E8%B0%B7%E9%92%A2%E9%93%81%E4%BE%A0%E5%9F%83%E9%9A%86%E9%A9%AC%E6%96%AF%E5%85%8B%E7%9A%84%E5%86%92%E9%99%A9%E4%BA%BA%E7%94%9F-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-04-15T19:01:10+08:00" />
<meta property="article:modified_time" content="2022-04-15T19:01:10+08:00" />

<meta itemprop="name" content="《硅谷钢铁侠：埃隆·马斯克的冒险人生》  读书笔记">
<meta itemprop="description" content="《硅谷钢铁侠：埃隆·马斯克的冒险人生》&ndash; 读书笔记，推荐指数4 马斯克的故事，已经流传很久了，这本书2016.4出版，年前购买，这会"><meta itemprop="datePublished" content="2022-04-15T19:01:10+08:00" />
<meta itemprop="dateModified" content="2022-04-15T19:01:10+08:00" />
<meta itemprop="wordCount" content="1701">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《硅谷钢铁侠：埃隆·马斯克的冒险人生》  读书笔记"/>
<meta name="twitter:description" content="《硅谷钢铁侠：埃隆·马斯克的冒险人生》&ndash; 读书笔记，推荐指数4 马斯克的故事，已经流传很久了，这本书2016.4出版，年前购买，这会"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">小小林者</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">档案</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">小小林者</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">档案</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">《硅谷钢铁侠：埃隆·马斯克的冒险人生》  读书笔记</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-04-15 </span>
        
          <span class="more-meta"> 约 1701 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#硅谷钢铁侠埃隆马斯克的冒险人生---读书笔记推荐指数4">《硅谷钢铁侠：埃隆·马斯克的冒险人生》&ndash; 读书笔记，推荐指数4</a></li>
    <li><a href="#人生由我--读书笔记推荐指数35">《人生由我》&ndash;读书笔记，推荐指数3.5</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="硅谷钢铁侠埃隆马斯克的冒险人生---读书笔记推荐指数4">《硅谷钢铁侠：埃隆·马斯克的冒险人生》&ndash; 读书笔记，推荐指数4</h1>
<p>马斯克的故事，已经流传很久了，这本书2016.4出版，年前购买，这会才撕开它的面纱。故事很长，受益匪浅。在分享的过程中，知道他的妈妈写了一本书《人生由我》，2020-06出版。两本书，一前一后交叉着看，更能全面的了解马斯克家庭的历程。</p>
<ul>
<li>
<p>在马斯克成长过程中，被校园霸凌了三-四年，被打伤至入院一周，最好的朋友被逼出卖了他</p>
</li>
<li>
<p>马斯克从小喜欢读书，是百科全书</p>
<p>马斯克在美国的成功，另一方面反映出美国创业土壤的优越性。</p>
</li>
</ul>
<h1 id="人生由我--读书笔记推荐指数35">《人生由我》&ndash;读书笔记，推荐指数3.5</h1>
<p>《人生由我》书籍描写得不是很精彩，提到的观点基本都是我们常规听到过的，道理大家都懂，但梅耶·马斯克亲身经历了各种曲折、冒险，通过普通人艰难的生存、生活，打拼，不屈不挠，努力为下一代创造正常的成长空间，单亲女性培养三个小孩并成才，确实有其个人魅力。她是一名私人营养师，指导人们如何健康饮食。同时她还是一名模特，到71岁的时候还在做，然后做演讲工作。</p>
<p>家大业大，四世同堂。</p>
<p>三年内生了两儿一女，确实很伟大。</p>
<p>这本书，从关注自己的外表、仪容，要自信；家庭流淌着冒险的基因，why not勇敢去尝试，一切都还有可能，不尝试就是门都没有，有了明确的目标那就制定详细的计划；越努力，越幸运，追求自己想要的东西，保持乐观的心态……等等，很是老生常谈。也许对于一大部分生活不如意的人，特别是同样生活、工作经历的人会感同深受，着迷。作为埃隆·马斯克妈妈，梅耶·马斯克是很成功的，她的人生经历充满曲折，勇敢奋斗。</p>
<p>对于学习新技术来说，你永远不会太迟。学习新的科技可能很难，甚至会让你感到痛苦。</p>
<p><strong>锻炼、意志力、警惕性和毅力是自我控制的关键，这些因素让我在每晚睡前都感觉更好。请记住在社交活动中保持饮食健康的那种良好的感觉，并以此不断鞭策自己。</strong></p>
<p>健康的食物本身就不需要复杂的烹饪。健康食物并不昂贵。</p>
<p>当你感到饥饿的时候，你是没有精力思考的。</p>
<p>健康饮食：牛奶、酸奶、苹果、香蕉、西红柿、鸡蛋、坚果。适量的拿食物，把它吃光。</p>
<p>没有人想听这些常识，大家都只想要灵丹妙药。</p>
<p>了解自己的“触发食物”，不要与之有任何交集，这样你的感觉就会一天比一天好。如果你吃到的东西不够美味，你可以把它搁在一边。&mdash;-》对于刺激自己肠胃的食物，坚决不碰！要有所节制的饮食。</p>
<p>只要你做到百分之八十的时间吃得健康，你就会一直感觉很棒。</p>
<p>仅靠运动不能减肥，但运动确实会带给你动力，让你感觉良好。</p>
<p>这次经历给我的教训是，我们应该倾听自己身体的声音，不要让它陷入痛苦之中。你不需要总是制订一份过量的训练计划，也不需要不断加大自己的训练重量，更不需要一直强迫自己加大运动量。只要动起来就行了，千万不要因为过度运动而给身体带来伤害。</p>
<p>有时候，生一场小病或遇到一次小小的事故会让你消沉数日，那时你会意识到健康就是一切。</p>
<p>我不怕衰老的原因之一是，我生命中的每一个十年都比上一个十年更好。</p>
<p>变老是一件好事。随着年龄的增长，我们将变得更加有智慧、更加自信——这真是一种让人惊喜的经历。</p>
<p>我只是一直在坚持努力工作，制订新计划</p>
<p>2022.04.22全看完</p>
<p>事过农夫、建筑工、牛仔表演者以及按摩师（脊柱病治疗专家）</p>
<p>约书亚·诺曼·霍尔德曼  （73岁飞机逝世）温妮弗雷德·约瑟芬·弗莱彻(温)（加拿大舞蹈老师摄影师，九十八岁逝世）</p>
<p>哥哥斯科特       姐姐琳恩   双胞胎姐姐凯   弟弟李     梅耶·马斯克 (出生加拿大)        埃罗尔·马斯克（英荷混血儿）</p>
<p>​                     老公飞机逝世，改嫁                 最好朋友朱莉娅·佩里</p>
<p>​                                                金博尔（餐饮）              埃隆  （大哥）                         托斯卡（电影）</p>
<p>出生地：南非的比勒陀利亚</p>
<p>马斯克与第一任妻子、科幻作家贾斯汀生育了五个儿子</p>
<p>马斯克和演员莱莉于2010年结婚，2012年离婚，但18个月后双方复婚。马斯克在2014年申请过离婚，2016年3月21日，英国演员<a href="https://baike.baidu.com/item/%E5%A6%B2%E9%9C%B2%E6%8B%89%C2%B7%E8%8E%B1%E8%8E%89">妲露拉·莱莉</a>（Talulah Riley）向洛杉矶高等<a href="https://baike.baidu.com/item/%E6%B3%95%E9%99%A2/369005">法院</a>提交了离婚申请。没有孩子</p>
<p>2020年5月4日，埃隆·马斯克歌手Grimes（格莱姆斯）第一个孩子降生。代孕一个女儿。 2021年9月，交往3年的埃隆·马斯克与Grimes分手，两人将一起抚养1岁的儿子X Æ A-Xii Musk。</p>
<p><strong>Zip2\PayPal</strong></p>
<p>Space X     特斯拉        太阳城</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">小小林者</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-04-15
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%86%99%E7%BB%99%E5%A4%A7%E5%AE%B6%E7%9C%8B%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B9%A6%E7%BE%8Erobin-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">《写给大家看的设计书》[美]Robin  读书笔记</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">
            <span class="next-text nav-default">Linux常用命令</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="lintm/lintm.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lintmuu@163.com" class="iconfont icon-email" title="email"></a>
  <a href="https://lintm.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>小小林者</span>
  </span>
</div>

    </footer>
	
	
	</div>
  <div style="font-size: 16px;text-align:center"><a href="https://beian.miit.gov.cn" target="_blank" >闽ICP备18005488号-3</a></div>
</header>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
