title: "构建这个博客【hugo】"
date: 2022-02-26T18:32:41+08:00

hugo new site site_name 创建网站目录

site_name├── archetypes ├── config.toml ├── content ├── data ├── layouts ├── static └── themes 常用目录用处如下



| 子目录名称  | 功能                                                         |
| ----------- | ------------------------------------------------------------ |
| archetypes  | 新文章默认模板                                               |
| config.toml | Hugo配置文档                                                 |
| content     | 存放所有Markdown格式的文章                                   |
| layouts     | 存放自定义的view，可为空                                     |
| static      | 存放图像、CNAME、css、js等资源，发布后该目录下所有资源将处于网页根目录 |
| themes      | 存放下载的主题                                               |

hugo new posts/first-post.md 

在content目录中会自动以archetypes/default.md为模板在content/posts目录下生成一篇名为first-post.md的文章草稿：











![image-20220226182906634](C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20220226182906634.png)

![image-20220226155730336](C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20220226155730336.png)





![image-20220226155738039](C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20220226155738039.png)

